**Stock ATRP**
Creating code that can automate the process of calculating the Average True Range Percentage (ATRP) of an equity.

The Plan:
- Import stock data into a DataFrame
- Create the following columns
    - Date (Index)
    - Open
    - High
    - Low
    - Close
    - Previous Days Close (Close.shift-1)
    - Daily Range (high - low)
    - True Range Percentage 
        Maximum move out of:
        - High - Previous Days Close
        - Previous Days Close - Low
        - High - Low Range
        Divided by:
        - Open

In [56]:
#import libraries I need
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#import stock data
aapl = pd.read_csv('./data/TSLA.csv')
#display the first 5 rows of the dataframe to check loaded
aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-11-08,194.020004,195.199997,186.750000,191.300003,191.300003,128803400
1,2022-11-09,190.779999,195.889999,177.119995,177.589996,177.589996,127062700
2,2022-11-10,189.899994,191.000000,180.029999,190.720001,190.720001,132703000
3,2022-11-11,186.000000,196.520004,182.589996,195.970001,195.970001,114403600
4,2022-11-14,192.770004,195.729996,186.339996,190.949997,190.949997,92226600

In [57]:
#remove Adj. close and Volume columns
aapl = aapl.drop(['Adj Close', 'Volume'], axis=1)

aapl.head()

         Date        Open        High         Low       Close
0  2022-11-08  194.020004  195.199997  186.750000  191.300003
1  2022-11-09  190.779999  195.889999  177.119995  177.589996
2  2022-11-10  189.899994  191.000000  180.029999  190.720001
3  2022-11-11  186.000000  196.520004  182.589996  195.970001
4  2022-11-14  192.770004  195.729996  186.339996  190.949997

In [58]:
#create a new column for previous days close
aapl['Prev Close'] = aapl['Close'].shift(1)
#drop the first row of data as it will be NaN
aapl = aapl.dropna()

aapl.head()

         Date        Open        High         Low       Close  Prev Close
1  2022-11-09  190.779999  195.889999  177.119995  177.589996  191.300003
2  2022-11-10  189.899994  191.000000  180.029999  190.720001  177.589996
3  2022-11-11  186.000000  196.520004  182.589996  195.970001  190.720001
4  2022-11-14  192.770004  195.729996  186.339996  190.949997  195.970001
5  2022-11-15  195.880005  200.820007  192.059998  194.419998  190.949997

In [59]:
#create a new column for the daily range
aapl['Range'] = aapl['High'] - aapl['Low']

aapl.head()

,Date,Open,High,Low,Close,Prev Close,Range
1,2022-11-09,190.779999,195.889999,177.119995,177.589996,191.300003,18.770004
2,2022-11-10,189.899994,191.000000,180.029999,190.720001,177.589996,10.970001
3,2022-11-11,186.000000,196.520004,182.589996,195.970001,190.720001,13.930008
4,2022-11-14,192.770004,195.729996,186.339996,190.949997,195.970001,9.390000
5,2022-11-15,195.880005,200.820007,192.059998,194.419998,190.949997,8.760009

In [60]:
#create a new column for the ATRP and display output as a percentage
#Calculate distance from previous days close to current days high
aapl['high - prev close'] = abs(aapl['High'] - aapl['Prev Close'])
#Calculate distance from previous days close to current days low
aapl['prev close - low'] = abs(aapl['Prev Close'] - aapl['Low'])

aapl['true range'] = aapl[['high - prev close', 'prev close - low', 'Range']].max(axis=1)

aapl['ATRP'] = aapl['true range'] / aapl['Open'] * 100


aapl.head()

,Date,Open,High,Low,Close,Prev Close,Range,high - prev close,prev close - low,true range,ATRP
1,2022-11-09,190.779999,195.889999,177.119995,177.589996,191.300003,18.770004,4.589996,14.180008,18.770004,9.838560
2,2022-11-10,189.899994,191.000000,180.029999,190.720001,177.589996,10.970001,13.410004,2.440003,13.410004,7.061614
3,2022-11-11,186.000000,196.520004,182.589996,195.970001,190.720001,13.930008,5.800003,8.130005,13.930008,7.489252
4,2022-11-14,192.770004,195.729996,186.339996,190.949997,195.970001,9.390000,0.240005,9.630005,9.630005,4.995593
5,2022-11-15,195.880005,200.820007,192.059998,194.419998,190.949997,8.760009,9.870010,1.110001,9.870010,5.038804

Now we have calculated the ATRP on a daily basis we can calculate what the daily ATRP is on average over a weekly, monthly, quarterly timeframe.

In [61]:
#create new weekly rolling average for daily ATRP
aapl['ATRP Weekly Rolling Avg'] = aapl['ATRP'].rolling(5).mean()
#create new monthly rolling average for daily ATRP
aapl['ATRP Monthly Rolling Avg'] = aapl['ATRP'].rolling(20).mean()
#create new quarterly rolling average for daily ATRP
aapl['ATRP Quarterly Rolling Avg'] = aapl['ATRP'].rolling(60).mean()
#create new yearly rolling average for daily ATRP
aapl['ATRP Yearly Rolling Avg'] = aapl['ATRP'].rolling(252).mean()


aapl.tail(5)

,Date,Open,High,Low,Close,Prev Close,Range,high - prev close,prev close - low,true range,ATRP,ATRP Weekly Rolling Avg,ATRP Monthly Rolling Avg,ATRP Quarterly Rolling Avg,ATRP Yearly Rolling Avg
247,2023-11-02,212.970001,219.199997,211.449997,218.509995,205.660004,7.750000,13.539993,5.789993,13.539993,6.357700,5.140345,4.777552,4.397448,NaN
248,2023-11-03,221.149994,226.369995,218.399994,219.960007,218.509995,7.970001,7.860000,0.110001,7.970001,3.603889,5.229593,4.741194,4.392245,NaN
249,2023-11-06,223.979996,226.320007,215.000000,219.270004,219.960007,11.320007,6.360000,4.960007,11.320007,5.054026,4.691277,4.811568,4.426018,NaN
250,2023-11-07,219.979996,223.119995,215.720001,222.179993,219.270004,7.399994,3.849991,3.550003,7.399994,3.363940,4.473794,4.760754,4.419150,NaN
251,2023-11-08,223.149994,224.149994,217.639999,222.720001,222.179993,6.509995,1.970001,4.539994,6.509995,2.917318,4.259374,4.761992,4.412689,NaN

**Manipulating Data using Numpy**  
Building on learning I will try to use Numpy Functions to calculate the Mean and Std Dev of returns for the apple data set.

In [62]:
import numpy as np

#import stock data using pandas into fresh dataframe so full dataset is available
#adjust name of dataset to match the one you are using
stock = pd.read_csv('./data/TSLA.csv')

#create a new column in the dataframe that shows the daily return of the stock
stock['Daily Return'] = stock['Close'].pct_change()

#use numpy .mean and .std to calculate the mean and standard deviation of the daily return column 
daily_return_mean = np.mean(stock['Daily Return'])
daily_return_std = np.std(stock['Daily Return'])

#calculate 2 Standard Deviations from the mean
one_std_plus = daily_return_mean + daily_return_std
two_std_plus = daily_return_mean + (daily_return_std * 2)

#print results, limit to 4 decimal places and display as a percentage
print('The daily return mean is {:.4}%'.format(daily_return_mean * 100))
print('The daily return standard deviation is {:.4}%'.format(daily_return_std * 100))
print('One standard deviation above the mean is {:.4}%'.format(one_std_plus * 100))
print('Two standard deviations above the mean is {:.4}%'.format(two_std_plus * 100))

The daily return mean is 0.1304%
The daily return standard deviation is 3.732%
One standard deviation above the mean is 3.862%
Two standard deviations above the mean is 7.594%