**Stock ATRP**
Creating code that can automate the process of calculating the Average True Range Percentage (ATRP) of an equity.

The Plan:
- Import stock data into a DataFrame
- Create the following columns
    - Date (Index)
    - Open
    - High
    - Low
    - Close
    - Previous Days Close (Close.shift-1)
    - Daily Range (high - low)
    - True Range Percentage 
        Maximum move out of:
        - High - Previous Days Close
        - Previous Days Close - Low
        - High - Low Range
        Divided by:
        - Open

In [42]:
#import libraries I need
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#import stock data
aapl = pd.read_csv('./data/AAPL.csv')
#display the first 5 rows of the dataframe to check loaded
aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-10-31,153.160004,154.240005,151.919998,153.339996,152.435699,97943200
1,2022-11-01,155.080002,155.449997,149.130005,150.649994,149.761551,80379300
2,2022-11-02,148.949997,152.169998,145.000000,145.029999,144.174698,93604600
3,2022-11-03,142.059998,142.800003,138.750000,138.880005,138.060959,97918500
4,2022-11-04,142.089996,142.669998,134.380005,138.380005,137.792114,140814800

In [43]:
#remove Adj. close and Volume columns
aapl = aapl.drop(['Adj Close', 'Volume'], axis=1)

aapl.head()

         Date        Open        High         Low       Close
0  2022-10-31  153.160004  154.240005  151.919998  153.339996
1  2022-11-01  155.080002  155.449997  149.130005  150.649994
2  2022-11-02  148.949997  152.169998  145.000000  145.029999
3  2022-11-03  142.059998  142.800003  138.750000  138.880005
4  2022-11-04  142.089996  142.669998  134.380005  138.380005

In [44]:
#create a new column for previous days close
aapl['Prev Close'] = aapl['Close'].shift(1)
#drop the first row of data as it will be NaN
aapl = aapl.dropna()

aapl.head()

         Date        Open        High         Low       Close  Prev Close
1  2022-11-01  155.080002  155.449997  149.130005  150.649994  153.339996
2  2022-11-02  148.949997  152.169998  145.000000  145.029999  150.649994
3  2022-11-03  142.059998  142.800003  138.750000  138.880005  145.029999
4  2022-11-04  142.089996  142.669998  134.380005  138.380005  138.880005
5  2022-11-07  137.110001  139.149994  135.669998  138.919998  138.380005

In [45]:
#create a new column for the daily range
aapl['Range'] = aapl['High'] - aapl['Low']

aapl.head()

,Date,Open,High,Low,Close,Prev Close,Range
1,2022-11-01,155.080002,155.449997,149.130005,150.649994,153.339996,6.319992
2,2022-11-02,148.949997,152.169998,145.000000,145.029999,150.649994,7.169998
3,2022-11-03,142.059998,142.800003,138.750000,138.880005,145.029999,4.050003
4,2022-11-04,142.089996,142.669998,134.380005,138.380005,138.880005,8.289993
5,2022-11-07,137.110001,139.149994,135.669998,138.919998,138.380005,3.479996

In [46]:
#create a new column for the ATRP and display output as a percentage
#Calculate distance from previous days close to current days high
aapl['high - prev close'] = abs(aapl['High'] - aapl['Prev Close'])
#Calculate distance from previous days close to current days low
aapl['prev close - low'] = abs(aapl['Prev Close'] - aapl['Low'])

aapl['true range'] = aapl[['high - prev close', 'prev close - low', 'Range']].max(axis=1)

aapl['ATRP'] = aapl['true range'] / aapl['Open'] * 100


aapl.head()

,Date,Open,High,Low,Close,Prev Close,Range,high - prev close,prev close - low,true range,ATRP
1,2022-11-01,155.080002,155.449997,149.130005,150.649994,153.339996,6.319992,2.110001,4.209991,6.319992,4.075311
2,2022-11-02,148.949997,152.169998,145.000000,145.029999,150.649994,7.169998,1.520004,5.649994,7.169998,4.813695
3,2022-11-03,142.059998,142.800003,138.750000,138.880005,145.029999,4.050003,2.229996,6.279999,6.279999,4.420667
4,2022-11-04,142.089996,142.669998,134.380005,138.380005,138.880005,8.289993,3.789993,4.500000,8.289993,5.834326
5,2022-11-07,137.110001,139.149994,135.669998,138.919998,138.380005,3.479996,0.769989,2.710007,3.479996,2.538105

Now we have calculated the ATRP on a daily basis we can calculate what the daily ATRP is on average over a weekly, monthly, quarterly timeframe.

In [47]:
#create new weekly rolling average for daily ATRP
aapl['ATRP Weekly Rolling Avg'] = aapl['ATRP'].rolling(5).mean()
#create new monthly rolling average for daily ATRP
aapl['ATRP Monthly Rolling Avg'] = aapl['ATRP'].rolling(20).mean()
#create new quarterly rolling average for daily ATRP
aapl['ATRP Quarterly Rolling Avg'] = aapl['ATRP'].rolling(60).mean()
#create new yearly rolling average for daily ATRP
aapl['ATRP Yearly Rolling Avg'] = aapl['ATRP'].rolling(252).mean()


aapl.tail(5)

,Date,Open,High,Low,Close,Prev Close,Range,high - prev close,prev close - low,true range,ATRP,ATRP Weekly Rolling Avg,ATRP Monthly Rolling Avg,ATRP Quarterly Rolling Avg,ATRP Yearly Rolling Avg
247,2023-10-25,171.880005,173.059998,170.649994,171.100006,173.440002,2.410004,0.380004,2.790008,2.790008,1.623230,1.681448,1.780949,1.945596,NaN
248,2023-10-26,170.369995,171.380005,165.669998,166.889999,171.100006,5.710007,0.279999,5.430008,5.710007,3.351533,2.050687,1.818314,1.969325,NaN
249,2023-10-27,166.910004,168.960007,166.830002,168.220001,166.889999,2.130005,2.070008,0.059997,2.130005,1.276140,1.984198,1.802770,1.974151,NaN
250,2023-10-30,169.020004,171.169998,168.869995,170.289993,168.220001,2.300003,2.949997,0.649994,2.949997,1.745354,1.855825,1.791626,1.920140,NaN
251,2023-10-31,169.350006,170.750000,167.899994,170.364502,170.289993,2.850006,0.460007,2.389999,2.850006,1.682909,1.935833,1.790725,1.895296,NaN

**Manipulating Data using Numpy**  
Building on learning I will try to use Numpy Functions to calculate the Mean and Std Dev of returns for the apple data set.

In [48]:
import numpy as np

#create a new column in the dataframe that shows the daily return of the stock
aapl['Daily Return'] = aapl['Close'].pct_change()

aapl.head()

#use numpy .mean and .std to calculate the mean and standard deviation of the daily return column 
daily_return_mean = np.mean(aapl['Daily Return'])
daily_return_std = np.std(aapl['Daily Return'])

#calculate 2 Standard Deviations from the mean
one_std_plus = daily_return_mean + daily_return_std
two_std_plus = daily_return_mean + (daily_return_std * 2)

#print results, limit to 4 decimal places and display as a percentage
print('The daily return mean is {:.4}%'.format(daily_return_mean * 100))
print('The daily return standard deviation is {:.4}%'.format(daily_return_std * 100))
print('One standard deviation above the mean is {:.4}%'.format(one_std_plus * 100))
print('Two standard deviations above the mean is {:.4}%'.format(two_std_plus * 100))

The daily return mean is 0.06163%
The daily return standard deviation is 1.58%
One standard deviation above the mean is 1.642%
Two standard deviations above the mean is 3.223%